pipeline {
  agent any

  environment {
    AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
    AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
    AWS_REGION            = credentials('AWS_REGION')
  }

  options {
    timestamps()
  }

  stages {

    stage('Checkout Repository') {
      steps {
        checkout scm
      }
    }

    stage('Terraform Init (Remote Backend)') {
      steps {
        dir('terraform') {
          sh 'terraform init -reconfigure'
        }
      }
    }

    stage('Terraform Format Check') {
      steps {
        dir('terraform') {
          sh 'terraform fmt -check'
        }
      }
    }

    stage('Terraform Validate') {
      steps {
        dir('terraform') {
          sh 'terraform validate'
        }
      }
    }

    stage('Terraform Plan') {
      steps {
        dir('terraform') {
          sh 'terraform plan'
        }
      }
    }

    stage('Terraform Apply') {
      steps {
        dir('terraform') {
          sh 'terraform apply -auto-approve -input=false'
        }
      }
    }
  }

  post {
    success {
      echo 'Terraform infrastructure provisioned successfully'
    }
    failure {
      echo 'Terraform infrastructure provisioning failed'
    }
  }
}
